name=WebController
version=1.0.1
author=Rakibul Islam
maintainer=rakibul.rir06@gmail.com
sentence=A library for ESP32 WebSocket based controller with 2 joysticks, 2 sliders, and 10 buttons.
paragraph=Provides WebSocket based controller support for ESP32 using the ESPAsyncWebServer.
category=Device Control
architectures=esp32
license.name=Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC 4.0)
license.url=https://creativecommons.org/licenses/by-nc/4.0/
copyright.holder=Rakibul Islam
url=https://github.com/RakibulIslam1/WebController.git
depends=WiFi, ESPAsyncWebServer, AsyncTCP, FS, SPIFFS, ArduinoJson, EEPROM
