<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controller Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
      transition: background-color 0.3s ease;
      height: 100vh;
      margin: 0;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 10;
    }



    .nav button {
      background: #555;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .nav button:hover {
      background: #777;
    }



    .container {
      background: white;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 500px;
      text-align: center;
      margin-top: 60px;
    }

    .settings-section {
      background: var(--background-color);
      color: var(--text-color);
      margin-top: 80px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease, color 0.3s ease;
      display: none;
    }

    :root {
      --background-color: #f0f8ff;
      --text-color: #333;
      --primary-color: #3498db;
      --button-color: #ff6600;
      --button-text-color: #ffffff;
    }

    body.dark-mode {
      --background-color: #1e1e1e;
      --text-color: #ffffff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: var(--primary-color);
    }

    input:checked+.slider:before {
      transform: translateX(18px);
    }

    .settings-section.active {
      display: block;
    }

    .settings-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: left;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button-settings {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .button-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
    }

    .button-item label {
      flex: 1;
      font-weight: bold;
    }

    .button-item input,
    .button-item select {
      flex: 1;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: background 0.3s ease;
    }

    .button-item input:focus,
    .button-item select:focus {
      background-color: #e0f7fa;
      border-color: #00796b;
    }

    .button-item input[type="text"] {
      color: #555;
    }

    .button-item select {
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }

    .save-button {
      background-color: #28a745;
    }

    .fullscreen-button {
      background-color: #333;
    }

    .back-button {
      background-color: #007BFF;
      text-decoration: none;
      padding: 10px;
      color: white;
      display: inline-block;
      margin-top: 15px;
      border-radius: 5px;
    }
  </style>
</head>

<body>



  <div class="container">
    <div class="nav">
      <button onclick="showSection('joystick')">Joystick</button>
      <button onclick="showSection('slider')">Slider</button>
      <button onclick="showSection('buttons')">Buttons</button>
      <button onclick="showSection('theme')">Theme</button>
      <button onclick="showSection('project')">Project</button>
    </div>

    <div id="joystick" class="settings-section active">
      <h3>Joystick Settings</h3>
      <label>Joystick 1 Range: <input type="number" id="joystickRange1" value="100" min="0" max="1020"></label>
      <label>Joystick 2 Range: <input type="number" id="joystickRange2" value="100" min="0" max="1020"></label>
    </div>
    <div class="settings-section" id="theme">
      <h3>Theme Settings</h3>

      <label>Primary Theme Color:
        <input type="color" id="colorPicker" value="#3498db">
      </label>

      <label>Button Color:
        <input type="color" id="buttonColorPicker" value="#ff6600">
      </label>

      <label class="switch-label">
        Dark Mode:
        <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider round"></span>
        </label>
      </label>
    </div>


    <div id="slider" class="settings-section">
      <h3>Slider Settings</h3>
      <label>Slider 1 Name: <input type="text" id="slider1Name" value="Slider 1"></label>
      <label>Slider 1 Range: <input type="number" id="slider1Range" value="100" min="0" max="1020"></label>
      <label>Slider 2 Name: <input type="text" id="slider2Name" value="Slider 2"></label>
      <label>Slider 2 Range: <input type="number" id="slider2Range" value="100" min="0" max="1020"></label>
    </div>

    <div id="buttons" class="settings-section">
      <h3>Button Settings</h3>
      <div class="button-settings">
        <div class="button-item">
          <label for="button1Name">Button 1 Name:</label>
          <input type="text" id="button1Name" value="Button 1">
          <label for="button1Type">Button 1 Type:</label>
          <select id="button1Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button2Name">Button 2 Name:</label>
          <input type="text" id="button2Name" value="Button 2">
          <label for="button2Type">Button 2 Type:</label>
          <select id="button2Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button3Name">Button 3 Name:</label>
          <input type="text" id="button3Name" value="Button 3">
          <label for="button3Type">Button 3 Type:</label>
          <select id="button3Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button4Name">Button 4 Name:</label>
          <input type="text" id="button4Name" value="Button 4">
          <label for="button4Type">Button 4 Type:</label>
          <select id="button4Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button5Name">Button 5 Name:</label>
          <input type="text" id="button5Name" value="Button 5">
          <label for="button5Type">Button 5 Type:</label>
          <select id="button5Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button6Name">Button 6 Name:</label>
          <input type="text" id="button6Name" value="Button 6">
          <label for="button6Type">Button 4 Type:</label>
          <select id="button6Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button7Name">Button 7 Name:</label>
          <input type="text" id="button7Name" value="Button 7">
          <label for="button7Type">Button 7 Type:</label>
          <select id="button7Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button8Name">Button 8 Name:</label>
          <input type="text" id="button8Name" value="Button 8">
          <label for="button8Type">Button 8 Type:</label>
          <select id="button8Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button9Name">Button 9 Name:</label>
          <input type="text" id="button9Name" value="Button 9">
          <label for="button9Type">Button 9 Type:</label>
          <select id="button9Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
        <div class="button-item">
          <label for="button10Name">Button 10 Name:</label>
          <input type="text" id="button10Name" value="Button 10">
          <label for="button10Type">Button 10 Type:</label>
          <select id="button10Type">
            <option value="1">Push</option>
            <option value="0">Toggle</option>
          </select>
        </div>
      </div>
    </div>


    <div id="project" class="settings-section">
      <h3>This Controller is developed by <strong>Rakibul Islam</strong></h3>
      <p>Connect with me:</p>
      <ul style="list-style: none; padding: 0;">
        <li>
          <a href="https://www.facebook.com/share/1FFSdSc4AU/?mibextid=qi2Omg" target="_blank"
            style="text-decoration: none; color: #1877f2;">
            <i class="fab fa-facebook"></i> Facebook
          </a>
        </li>
        <li>
          <a href="https://github.com/RakibulIslam1" target="_blank" style="text-decoration: none; color: #333;">
            <i class="fab fa-github"></i> GitHub
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/rakib-islam-424373340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
            style="text-decoration: none; color: #0077b5;">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </li>
      </ul>
    </div>




    <div class="button-container">
      <button class="fullscreen-button" onclick="toggleFullScreen()">🖥 Full Screen</button>
      <button class="save-button" onclick="saveSettings()">💾 Save Settings</button>
    </div>

    <a class="back-button" href="controller.html">← Back to Controller</a>
  </div>

  <script>
    let ws;

    document.addEventListener("DOMContentLoaded", () => {
      document.addEventListener("click", () => {
        toggleFullScreen();
      }, { once: true });
      connectWebSocket();
      ws.onopen = () => {
        loadSettings();
      };
    });

    function connectWebSocket() {
      ws = new WebSocket("ws://" + window.location.hostname + "/ws");

      ws.onopen = () => console.log("Connected to WebSocket");

      ws.onclose = () => console.log("WebSocket Disconnected");

      ws.onerror = (error) => console.log("WebSocket Error:", error);

      ws.onmessage = function (event) {
        try {
          const message = JSON.parse(event.data);
          console.log("Received message:", message);

          if (message.type === "settings_data") {
            console.log("Received settings from ESP32:", message.data);
            localStorage.setItem("controllerSettings", JSON.stringify(message.data)); 
            applySettings(message.data);
          } else if (message.type === "theme_data") {
            console.log("Received themes from ESP32:", message.data);
            applyTheme(message.data);
          } else {
            console.log("Unknown message type:", message.type);
          }
        } catch (error) {
          console.error("Error parsing WebSocket message:", error);
        }
      };
    }

    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    }

    function showSection(section) {
      document.querySelectorAll('.settings-section').forEach(el => el.classList.remove('active'));
      document.getElementById(section).classList.add('active');
    }


    function loadSettings() {
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({ type: "request_settings" }));
        console.log("Requested settings from ESP32");

      } else {
        console.log("WebSocket not connected. Loading from localStorage as fallback.");

        const settings = JSON.parse(localStorage.getItem("controllerSettings")) || {};
        applySettings(settings);
      }
      console.log("loadSettings called. WebSocket readyState:", ws.readyState);
    }

    function applySettings(settings) {
      document.getElementById("joystickRange1").value = settings.joystickRange1 || 100;
      document.getElementById("joystickRange2").value = settings.joystickRange2 || 100;
      document.getElementById("slider1Name").value = settings.slider1Name || "Slider 1";
      document.getElementById("slider1Range").value = settings.slider1Range || 100;
      document.getElementById("slider2Name").value = settings.slider2Name || "Slider 2";
      document.getElementById("slider2Range").value = settings.slider2Range || 100;
      for (let i = 1; i <= 10; i++) {
        document.getElementById(`button${i}Type`).value = (settings[`button${i}Type`]);
      }
      for (let i = 1; i <= 10; i++) {
        document.getElementById(`button${i}Name`).value = settings[`button${i}Name`] || `Button ${i}`;

      }
    }
    function saveAll() {
      saveSettings();

      setTimeout(() => {
        saveTheme();
      }, 3000); 
    }

    function saveSettings() {
      const settings = {
        joystickRange1: document.getElementById("joystickRange1").value,
        joystickRange2: document.getElementById("joystickRange2").value,
        slider1Name: document.getElementById("slider1Name").value,
        slider1Range: document.getElementById("slider1Range").value,
        slider2Name: document.getElementById("slider2Name").value,
        slider2Range: document.getElementById("slider2Range").value,
      };
      for (let i = 1; i <= 10; i++) {
        const typeElement = document.getElementById(`button${i}Type`);
        if (typeElement) {
          settings[`button${i}Type`] = parseInt(typeElement.value);
        }
        console.log(`button${i}Type`, document.getElementById(`button${i}Type`));
      }
      for (let i = 1; i <= 10; i++) {
        const nameElement = document.getElementById(`button${i}Name`);
        if (nameElement) {
          settings[`button${i}Name`] = nameElement.value;
        }
        console.log(`button${i}Name`, document.getElementById(`button${i}Name`));

      }
      localStorage.setItem("controllerSettings", JSON.stringify(settings));

      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({ type: "save_settings", data: settings }));
        console.log("Settings sent to ESP32:", settings);
      } else {
        console.log("WebSocket not connected. Unable to send settings.");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const colorPicker = document.getElementById("colorPicker");
      const darkModeToggle = document.getElementById("darkModeToggle");

      const savedColor = localStorage.getItem("primaryColor");
      const darkMode = localStorage.getItem("darkMode") === "enabled";

      if (savedColor) {
        document.documentElement.style.setProperty("--primary-color", savedColor);
        colorPicker.value = savedColor;
      }

      if (darkMode) {
        document.body.classList.add("dark-mode");
        darkModeToggle.checked = true;
      }

      colorPicker.addEventListener("input", () => {
        const selectedColor = colorPicker.value;
        document.documentElement.style.setProperty("--primary-color", selectedColor);
        localStorage.setItem("primaryColor", selectedColor);
        // saveTheme();
      });

      darkModeToggle.addEventListener("change", () => {
        if (darkModeToggle.checked) {
          document.body.classList.add("dark-mode");
          localStorage.setItem("darkMode", "enabled");
        } else {
          document.body.classList.remove("dark-mode");
          localStorage.setItem("darkMode", "disabled");
        }
      });
    });
    const buttonColorPicker = document.getElementById('buttonColorPicker');

    document.documentElement.style.setProperty('--button-color', buttonColorPicker.value);

    buttonColorPicker.addEventListener('input', function () {
      document.documentElement.style.setProperty('--button-color', this.value);
      localStorage.setItem('buttoncolor', this.value);
    });

    window.addEventListener('DOMContentLoaded', () => {
      const savedButtonColor = localStorage.getItem('buttoncolor');
      if (savedButtonColor) {
        document.documentElement.style.setProperty('--button-color', savedButtonColor);
        buttonColorPicker.value = savedButtonColor;
      }
    });

    function applyTheme() {
      if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
      } else {
        document.body.classList.remove("dark-mode");
      }
    }


  </script>

</body>

</html>